#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=newTurning
comment1.target=void\ setTurning(boolean)
comment10.params=
comment10.target=int\ getSightLength()
comment11.params=r
comment11.target=void\ setSightDirection(int)
comment12.params=newDirection
comment12.target=void\ smoothSetDirection(int)
comment13.params=newDirection
comment13.target=void\ setDirection(int)
comment14.params=
comment14.target=void\ smoothTurn()
comment15.params=length
comment15.target=boolean\ updateGuardSight(int)
comment15.text=\n\ Changes\ the\ img\ of\ the\ guardSight\ object\ to\ accurately\ display\ the\ sight\ of\ this\ enemy\ in\ this\ step.\n\ @AlexSaalberg\n
comment16.params=length
comment16.target=boolean\ detectPlayer(int)
comment16.text=\n\ Detects\ whether\ the\ player\ is\ within\ the\ tirangle\ that\ is\ this\ enemies\ sight,\ which\ is\ determined\ using\ the\ sightAngle\ and\ sightDistance\ variables.\n\ @AlexSaalberg\n
comment17.params=length
comment17.target=boolean\ detectWall(int)
comment18.params=world
comment18.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=boolean\ isTurning()
comment3.params=newTargetDirection
comment3.target=void\ setTargetDirection(int)
comment4.params=
comment4.target=int\ getTargetDirection()
comment5.params=newSpeed
comment5.target=void\ setTurnSpeed(int)
comment6.params=
comment6.target=int\ getDirection()
comment7.params=newSightLength
comment7.target=void\ setSightLength(int)
comment8.params=newSightAngle
comment8.target=void\ setSightAngle(int)
comment9.params=
comment9.target=int\ getSightAngle()
numComments=19
