#BlueJ class context
comment0.params=newLives\ newLevel\ newStars\ newMusicPlayer
comment0.target=JobWorld(int,\ int,\ int,\ greenfoot.GreenfootSound)
comment1.params=
comment1.target=void\ gotStar()
comment10.params=xPoints\ yPoints\ nPoints
comment10.target=boolean\ isPlayerInPolygon(int[],\ int[],\ int)
comment11.params=xPoints\ yPoints\ nPoints
comment11.target=boolean\ isWallInPolygon(int[],\ int[],\ int)
comment12.params=
comment12.target=void\ playerIsCaught()
comment13.params=
comment13.target=void\ removeLife()
comment14.params=
comment14.target=void\ heartsCheck()
comment15.params=
comment15.target=void\ endGame()
comment16.params=
comment16.target=void\ gameLose()
comment17.params=newLives
comment17.target=void\ setLives(int)
comment18.params=
comment18.target=int\ getLives()
comment19.params=
comment19.target=void\ resetLives()
comment2.params=oldMusicPlayer\ newMusicPlayer
comment2.target=boolean\ testOldMusic(greenfoot.GreenfootSound,\ greenfoot.GreenfootSound)
comment2.text=\n\ Tests\ to\ see\ if\ the\ music\ from\ the\ old\ level\ is\ the\ same\ as\ the\ music\ from\ the\ new\ level.\n\ If\ the\ music\ are\ the\ same\ AND\ it\ is\ playing\ it\ will\ return\ true,\ meaning\ that\ the\ music\ shouldn't\ stop\ playing.\n\ If\ else\ it\ will\ return\ false,\ and\ the\ new\ music\ will\ start\ playing.\n\ \n
comment20.params=newLevel
comment20.target=void\ setLevel(int)
comment21.params=imageName\ worldWidth\ worldHeight
comment21.target=void\ createObjectsFromImage(java.lang.String,\ int,\ int)
comment22.params=worldWidth\ worldHeight
comment22.target=void\ createBorders(int,\ int)
comment23.params=
comment23.target=void\ advanceLevel()
comment3.params=newMusicPlayer
comment3.target=void\ changeMusic(greenfoot.GreenfootSound)
comment4.params=
comment4.target=int\ getLevelWidth()
comment5.params=
comment5.target=int\ getLevelMinWidth()
comment6.params=
comment6.target=int\ getLevelHeight()
comment7.params=
comment7.target=int\ getLevelMinHeight()
comment8.params=testX\ testY\ testRange
comment8.target=boolean\ isPlayerInRange(int,\ int,\ int)
comment9.params=xPoints\ yPoints\ nPoints
comment9.target=boolean\ isPlayerBoxInPolygon(int[],\ int[],\ int)
numComments=24
