#BlueJ class context
comment0.params=x\ y
comment0.target=void\ setLocation(int,\ int)
comment0.text=\n\ Set\ the\ players\ location\ if\ possible.\n\ \n\ @param\ x\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ y\n\ \ \ \ \ \ The\ new\ y\ location\ of\ the\ actor.\n
comment1.params=x\ y
comment1.target=void\ setLocation(double,\ double)
comment1.text=\n\ Set\ the\ players\ location\ if\ possible.\n\ \n\ @param\ x\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ y\n\ \ \ \ \ \ The\ new\ y\ location\ of\ the\ actor.\n
comment2.params=
comment2.target=double\ getDistanceToScrollingActor()
comment2.text=\n\ Get\ the\ distance\ to\ the\ ScrollingActor.\n\ \n\ @return\ \n\ \ \ \ \ \ The\ distance\ between\ this\ object\ and\ the\ ScrollingActor.\n
comment3.params=component
comment3.target=double\ getDistanceToScrollingActor(char)
comment3.text=\n\ Get\ one\ component\ of\ the\ distance\ to\ the\ ScrollingActor.\n\ \n\ @param\ component\n\ \ \ \ \ \ You\ can\ choose\ which\ component\ you\ want.\ It\ has\ to\ be\ eighter\ 'x'\ or\ 'y'.\n\ \n\ @return\ \n\ \ \ \ \ \ The\ component\ of\ the\ distance\ between\ the\ both\ objects.\n
comment4.params=
comment4.target=java.awt.Point\ getStartingPoint()
comment4.text=\n\ Get\ the\ location\ of\ the\ starting\ point\ (the\ world\ coordinates\ (0|0)).\n\ \n\ @return\n\ \ \ \ \ \ The\ starting\ point\ of\ the\ scrolling\ world.\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\n\ Get\ the\ players\ exact\ x\ location.\n\ \n\ @return\n\ \ \ \ \ \ The\ players\ x\ location\ as\ a\ double\ value.\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\n\ Get\ the\ players\ exact\ y\ location.\n\ \n\ @return\n\ \ \ \ \ \ The\ players\ y\ location\ as\ a\ double\ value.\n
comment7.params=
comment7.target=double\ getScrollingX()
comment7.text=\n\ Get\ the\ players\ exact\ x\ location\ in\ the\ scrolling\ world.\n\ \n\ @return\n\ \ \ \ \ \ The\ players\ x\ location\ related\ to\ the\ startingpoint\ of\ the\ scrolling\ world.\n
comment8.params=
comment8.target=double\ getScrollingY()
comment8.text=\n\ Get\ the\ players\ exact\ y\ location\ in\ the\ scrolling\ world.\n\ \n\ @return\n\ \ \ \ \ \ The\ players\ y\ location\ related\ to\ the\ startingpoint\ of\ the\ scrolling\ world.\n
numComments=9
