#Greenfoot project file
class.BedEnemy.superclass=ConeEnemy
class.BlackWall.image=Wall.png
class.BlackWall.superclass=SolidActor
class.Bookshelf.image=Bookshelf.png
class.Bookshelf.superclass=SolidActor
class.Cabinet.image=Cabinet.png
class.Cabinet.superclass=SolidActor
class.CameraButton.image=beeper.png
class.CameraButton.superclass=CollectableActor
class.Car.image=car01.png
class.Car.superclass=SolidActor
class.Character.image=Johnny\ Freedom.png
class.Character.superclass=ScrollingActor
class.CircleCarEnemy.superclass=ConeEnemy
class.CircleEnemy1.superclass=CircleEnemy6
class.CircleEnemy10.superclass=CircleEnemy6
class.CircleEnemy11.superclass=CircleEnemy6
class.CircleEnemy12.superclass=CircleEnemy6
class.CircleEnemy13.superclass=CircleEnemy6
class.CircleEnemy2.superclass=CircleEnemy6
class.CircleEnemy3.superclass=CircleEnemy6
class.CircleEnemy4.superclass=CircleEnemy6
class.CircleEnemy5.superclass=CircleEnemy6
class.CircleEnemy6.superclass=ConeEnemy
class.CircleEnemy7.superclass=CircleEnemy6
class.CircleEnemy8.superclass=CircleEnemy6
class.CircleEnemy9.superclass=CircleEnemy6
class.CircleEnemyLeft.superclass=ConeEnemy
class.CircleEnemyLeft1.superclass=CircleEnemyLeft
class.CircleEnemyLeft2.superclass=CircleEnemyLeft
class.CollectableActor.superclass=Player
class.CollectedScene.superclass=greenfoot.World
class.Column.image=column.png
class.Column.superclass=SolidActor
class.ConeEnemy.image=man01.png
class.ConeEnemy.superclass=Enemy
class.Corner.image=side-corner.png
class.Corner.superclass=SolidActor
class.CouchEnemy.superclass=ConeEnemy
class.Counter.image=blue-draught.png
class.Counter.superclass=FixedObject
class.CutScene.superclass=greenfoot.World
class.DeskEnemy.superclass=ConeEnemy
class.DummyActor.superclass=Player
class.Enemy.superclass=Player
class.FixedObject.superclass=Player
class.GameOver.image=tryagain\ screen.png
class.GameOver.superclass=greenfoot.World
class.GuardSight.superclass=DummyActor
class.HorizontalEnemy.superclass=ConeEnemy
class.InfoScreen.image=infoscreen.png
class.InfoScreen.superclass=greenfoot.World
class.Instructions.image=instruction\ screen.png
class.Instructions.superclass=greenfoot.World
class.InvisPlayer.image=Johnny\ Freedom.png
class.InvisPlayer.superclass=Player
class.JobWorld.image=bathroom-tile.jpg
class.JobWorld.superclass=ScrollingWorld
class.Key.image=key.jpg
class.Key.superclass=CollectableActor
class.LargeCircleEnemy.superclass=ConeEnemy
class.LaserEnemy.superclass=Enemy
class.Level4Camera1.superclass=ConeEnemy
class.Level4Camera1Button.image=beeper.png
class.Level4Camera1Button.superclass=CollectableActor
class.Level4Hallway.superclass=ConeEnemy
class.Level4Hallway2.superclass=ConeEnemy
class.Level4Hallway3.superclass=ConeEnemy
class.Level4KeyCamera.superclass=ConeEnemy
class.Level4RoomPat.superclass=ConeEnemy
class.Level4RoomPat2.superclass=ConeEnemy
class.Level4RoomPat3.superclass=ConeEnemy
class.Lives.image=herz.png
class.Lives.superclass=FixedObject
class.LosingScreen.image=gameover\ screen.png
class.LosingScreen.superclass=greenfoot.World
class.MediumCircle.superclass=ConeEnemy
class.Menu.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.ScrollingActor.superclass=Player
class.ScrollingWorld.superclass=greenfoot.World
class.SecurityCamera.superclass=ConeEnemy
class.SecurityCameraDown.superclass=SecurityCamera
class.SecurityCameraLeft.superclass=SecurityCamera
class.SecurityCameraRight.superclass=SecurityCamera
class.SecurityCameraUp.superclass=SecurityCamera
class.SinkEnemy.superclass=ConeEnemy
class.SmallWall.image=Wall.png
class.SmallWall.superclass=SolidActor
class.SolidActor.superclass=greenfoot.Actor
class.Star.image=document.png
class.Star.superclass=CollectableActor
class.StartScreen.image=start\ screen.png
class.StartScreen.superclass=greenfoot.World
class.Statue.image=Statue.png
class.Statue.superclass=SolidActor
class.Teleporter.image=ball.png
class.Teleporter.superclass=Player
class.Teleporter1.image=Teleporter1.png
class.Teleporter1.superclass=Teleporter
class.Teleporter2.superclass=Teleporter
class.VertWalkEnemy.superclass=ConeEnemy
class.Wall.image=rock2.png
class.Wall.superclass=SolidActor
class.White.image=White.png
class.White.superclass=SolidActor
class.WinScreen1.image=WinScene1.png
class.WinScreen1.superclass=greenfoot.World
class.WinScreen2.image=WinScene2.png
class.WinScreen2.superclass=greenfoot.World
class.corner.superclass=SolidActor
class.sightHelper.superclass=greenfoot.Actor
class.vigilantMan.image=man01.png
class.vigilantMan.superclass=Enemy
dependency1.from=Character
dependency1.to=SolidActor
dependency1.type=UsesDependency
dependency10.from=JobWorld
dependency10.to=Key
dependency10.type=UsesDependency
dependency100.from=JobWorld
dependency100.to=WinScreen1
dependency100.type=UsesDependency
dependency101.from=LosingScreen
dependency101.to=JobWorld
dependency101.type=UsesDependency
dependency102.from=JobWorld
dependency102.to=CutScene
dependency102.type=UsesDependency
dependency103.from=InfoScreen
dependency103.to=CutScene
dependency103.type=UsesDependency
dependency104.from=Character
dependency104.to=Teleporter
dependency104.type=UsesDependency
dependency105.from=Character
dependency105.to=Teleporter1
dependency105.type=UsesDependency
dependency106.from=Level4Camera1Button
dependency106.to=Level4Camera1
dependency106.type=UsesDependency
dependency107.from=Level4Camera1Button
dependency107.to=GuardSight
dependency107.type=UsesDependency
dependency108.from=JobWorld
dependency108.to=Level4Hallway2
dependency108.type=UsesDependency
dependency109.from=JobWorld
dependency109.to=Level4Hallway3
dependency109.type=UsesDependency
dependency11.from=InvisPlayer
dependency11.to=CollectableActor
dependency11.type=UsesDependency
dependency110.from=JobWorld
dependency110.to=Level4KeyCamera
dependency110.type=UsesDependency
dependency111.from=JobWorld
dependency111.to=Level4Camera1
dependency111.type=UsesDependency
dependency112.from=JobWorld
dependency112.to=Level4Camera1Button
dependency112.type=UsesDependency
dependency113.from=JobWorld
dependency113.to=Level4RoomPat
dependency113.type=UsesDependency
dependency114.from=JobWorld
dependency114.to=Level4RoomPat2
dependency114.type=UsesDependency
dependency115.from=JobWorld
dependency115.to=Level4RoomPat3
dependency115.type=UsesDependency
dependency12.from=ConeEnemy
dependency12.to=GuardSight
dependency12.type=UsesDependency
dependency13.from=ConeEnemy
dependency13.to=JobWorld
dependency13.type=UsesDependency
dependency14.from=JobWorld
dependency14.to=ConeEnemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ScrollingActor
dependency16.type=UsesDependency
dependency17.from=JobWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=ScrollingWorld
dependency18.to=ScrollingActor
dependency18.type=UsesDependency
dependency19.from=ScrollingWorld
dependency19.to=FixedObject
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=InvisPlayer
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=JobWorld
dependency20.type=UsesDependency
dependency21.from=JobWorld
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=JobWorld
dependency22.type=UsesDependency
dependency23.from=CameraButton
dependency23.to=SecurityCamera
dependency23.type=UsesDependency
dependency24.from=CameraButton
dependency24.to=GuardSight
dependency24.type=UsesDependency
dependency25.from=InvisPlayer
dependency25.to=JobWorld
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Column
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=Instructions
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=InvisPlayer
dependency3.to=SolidActor
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=InfoScreen
dependency30.type=UsesDependency
dependency31.from=JobWorld
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=JobWorld
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=JobWorld
dependency33.type=UsesDependency
dependency34.from=JobWorld
dependency34.to=LosingScreen
dependency34.type=UsesDependency
dependency35.from=JobWorld
dependency35.to=SolidActor
dependency35.type=UsesDependency
dependency36.from=JobWorld
dependency36.to=SecurityCamera
dependency36.type=UsesDependency
dependency37.from=JobWorld
dependency37.to=CameraButton
dependency37.type=UsesDependency
dependency38.from=JobWorld
dependency38.to=VertWalkEnemy
dependency38.type=UsesDependency
dependency39.from=JobWorld
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=JobWorld
dependency4.type=UsesDependency
dependency40.from=JobWorld
dependency40.to=Cabinet
dependency40.type=UsesDependency
dependency41.from=JobWorld
dependency41.to=Bookshelf
dependency41.type=UsesDependency
dependency42.from=JobWorld
dependency42.to=White
dependency42.type=UsesDependency
dependency43.from=JobWorld
dependency43.to=CircleCarEnemy
dependency43.type=UsesDependency
dependency44.from=JobWorld
dependency44.to=SmallWall
dependency44.type=UsesDependency
dependency45.from=JobWorld
dependency45.to=Level4Hallway
dependency45.type=UsesDependency
dependency46.from=InfoScreen
dependency46.to=JobWorld
dependency46.type=UsesDependency
dependency47.from=JobWorld
dependency47.to=SecurityCameraLeft
dependency47.type=UsesDependency
dependency48.from=JobWorld
dependency48.to=SecurityCameraUp
dependency48.type=UsesDependency
dependency49.from=JobWorld
dependency49.to=SecurityCameraDown
dependency49.type=UsesDependency
dependency5.from=JobWorld
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=JobWorld
dependency50.to=Teleporter1
dependency50.type=UsesDependency
dependency51.from=JobWorld
dependency51.to=DeskEnemy
dependency51.type=UsesDependency
dependency52.from=JobWorld
dependency52.to=SinkEnemy
dependency52.type=UsesDependency
dependency53.from=JobWorld
dependency53.to=CouchEnemy
dependency53.type=UsesDependency
dependency54.from=JobWorld
dependency54.to=BedEnemy
dependency54.type=UsesDependency
dependency55.from=Key
dependency55.to=JobWorld
dependency55.type=UsesDependency
dependency56.from=Character
dependency56.to=Teleporter
dependency56.type=UsesDependency
dependency57.from=Character
dependency57.to=Teleporter1
dependency57.type=UsesDependency
dependency58.from=Level4Camera1Button
dependency58.to=Level4Camera1
dependency58.type=UsesDependency
dependency59.from=Level4Camera1Button
dependency59.to=GuardSight
dependency59.type=UsesDependency
dependency6.from=JobWorld
dependency6.to=Column
dependency6.type=UsesDependency
dependency60.from=JobWorld
dependency60.to=Level4Hallway2
dependency60.type=UsesDependency
dependency61.from=JobWorld
dependency61.to=Level4Hallway3
dependency61.type=UsesDependency
dependency62.from=JobWorld
dependency62.to=Level4KeyCamera
dependency62.type=UsesDependency
dependency63.from=JobWorld
dependency63.to=Level4Camera1
dependency63.type=UsesDependency
dependency64.from=JobWorld
dependency64.to=Level4Camera1Button
dependency64.type=UsesDependency
dependency65.from=JobWorld
dependency65.to=Level4RoomPat
dependency65.type=UsesDependency
dependency66.from=JobWorld
dependency66.to=Level4RoomPat2
dependency66.type=UsesDependency
dependency67.from=JobWorld
dependency67.to=Level4RoomPat3
dependency67.type=UsesDependency
dependency68.from=JobWorld
dependency68.to=SecurityCameraRight
dependency68.type=UsesDependency
dependency69.from=ScrollingWorld
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=JobWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=JobWorld
dependency70.to=CircleEnemy1
dependency70.type=UsesDependency
dependency71.from=JobWorld
dependency71.to=CircleEnemyLeft2
dependency71.type=UsesDependency
dependency72.from=JobWorld
dependency72.to=CircleEnemy2
dependency72.type=UsesDependency
dependency73.from=JobWorld
dependency73.to=CircleEnemy3
dependency73.type=UsesDependency
dependency74.from=JobWorld
dependency74.to=CircleEnemy4
dependency74.type=UsesDependency
dependency75.from=JobWorld
dependency75.to=CircleEnemyLeft1
dependency75.type=UsesDependency
dependency76.from=JobWorld
dependency76.to=CircleEnemy5
dependency76.type=UsesDependency
dependency77.from=JobWorld
dependency77.to=CircleEnemy7
dependency77.type=UsesDependency
dependency78.from=JobWorld
dependency78.to=CircleEnemy8
dependency78.type=UsesDependency
dependency79.from=JobWorld
dependency79.to=CircleEnemy9
dependency79.type=UsesDependency
dependency8.from=JobWorld
dependency8.to=BlackWall
dependency8.type=UsesDependency
dependency80.from=JobWorld
dependency80.to=CircleEnemy10
dependency80.type=UsesDependency
dependency81.from=JobWorld
dependency81.to=CircleEnemy11
dependency81.type=UsesDependency
dependency82.from=JobWorld
dependency82.to=CircleEnemy12
dependency82.type=UsesDependency
dependency83.from=JobWorld
dependency83.to=CircleEnemy13
dependency83.type=UsesDependency
dependency84.from=JobWorld
dependency84.to=MediumCircle
dependency84.type=UsesDependency
dependency85.from=JobWorld
dependency85.to=LargeCircleEnemy
dependency85.type=UsesDependency
dependency86.from=LaserEnemy
dependency86.to=GuardSight
dependency86.type=UsesDependency
dependency87.from=LaserEnemy
dependency87.to=JobWorld
dependency87.type=UsesDependency
dependency88.from=Character
dependency88.to=Teleporter2
dependency88.type=UsesDependency
dependency89.from=JobWorld
dependency89.to=Teleporter2
dependency89.type=UsesDependency
dependency9.from=JobWorld
dependency9.to=Statue
dependency9.type=UsesDependency
dependency90.from=JobWorld
dependency90.to=LaserEnemy
dependency90.type=UsesDependency
dependency91.from=CutScene
dependency91.to=JobWorld
dependency91.type=UsesDependency
dependency92.from=JobWorld
dependency92.to=CutScene
dependency92.type=UsesDependency
dependency93.from=InfoScreen
dependency93.to=CutScene
dependency93.type=UsesDependency
dependency94.from=Star
dependency94.to=JobWorld
dependency94.type=UsesDependency
dependency95.from=CollectedScene
dependency95.to=CutScene
dependency95.type=UsesDependency
dependency96.from=JobWorld
dependency96.to=CollectedScene
dependency96.type=UsesDependency
dependency97.from=JobWorld
dependency97.to=Star
dependency97.type=UsesDependency
dependency98.from=WinScreen1
dependency98.to=WinScreen2
dependency98.type=UsesDependency
dependency99.from=WinScreen1
dependency99.to=JobWorld
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=451
mainWindow.y=171
package.numDependencies=101
package.numTargets=82
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=171
target1.editor.y=28
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=28
target10.height=50
target10.name=SinkEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=1210
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=22
target100.height=50
target100.name=Level2Map
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=240
target100.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=24
target11.height=50
target11.name=LosingScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=910
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=28
target12.height=50
target12.name=Teleporter2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=1390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=31
target13.editor.y=28
target13.height=50
target13.name=DummyActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=28
target14.height=50
target14.name=BedEnemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=1210
target15.editor.height=720
target15.editor.width=991
target15.editor.x=46
target15.editor.y=0
target15.height=50
target15.name=CircleCarEnemy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=1030
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=28
target16.height=50
target16.name=ScrollingActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=490
target17.editor.height=718
target17.editor.width=1022
target17.editor.x=2
target17.editor.y=1
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=130
target18.editor.height=700
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=28
target18.height=50
target18.name=Teleporter1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=170
target18.y=1450
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=24
target19.height=50
target19.name=CircleEnemyLeft
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=130
target19.y=2050
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=24
target2.height=50
target2.name=CircleEnemy9
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=1930
target20.editor.height=718
target20.editor.width=1022
target20.editor.x=2
target20.editor.y=1
target20.height=50
target20.name=Character
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=171
target21.editor.y=24
target21.height=50
target21.name=CollectableActor
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=31
target22.editor.y=24
target22.height=50
target22.name=Instructions
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=31
target23.editor.y=28
target23.height=50
target23.name=Level4RoomPat
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=1630
target24.editor.height=700
target24.editor.width=900
target24.editor.x=116
target24.editor.y=28
target24.height=50
target24.name=SecurityCameraLeft
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=10
target24.y=1390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=31
target25.editor.y=24
target25.height=50
target25.name=Car
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=31
target26.editor.y=24
target26.height=50
target26.name=CircleEnemy10
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=120
target26.y=1930
target27.editor.height=700
target27.editor.width=900
target27.editor.x=31
target27.editor.y=28
target27.height=50
target27.name=Statue
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=31
target28.editor.y=21
target28.height=50
target28.name=CircleEnemy12
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=130
target28.y=1990
target29.editor.height=718
target29.editor.width=1022
target29.editor.x=2
target29.editor.y=1
target29.height=50
target29.name=WinScreen2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=280
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=21
target3.height=50
target3.name=CircleEnemy8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=1870
target30.editor.height=700
target30.editor.width=900
target30.editor.x=31
target30.editor.y=21
target30.height=50
target30.name=CircleEnemy11
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=1990
target31.editor.height=700
target31.editor.width=1024
target31.editor.x=0
target31.editor.y=28
target31.height=50
target31.name=WinScreen1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=290
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=31
target32.editor.y=21
target32.height=50
target32.name=CircleEnemy13
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=2050
target33.editor.height=700
target33.editor.width=900
target33.editor.x=171
target33.editor.y=28
target33.height=50
target33.name=Key
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=31
target34.editor.y=28
target34.height=50
target34.name=Level4Camera1Button
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=160
target34.x=10
target34.y=1690
target35.editor.height=700
target35.editor.width=900
target35.editor.x=171
target35.editor.y=28
target35.height=50
target35.name=InvisPlayer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=31
target36.editor.y=28
target36.height=50
target36.name=Level4Hallway
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=170
target36.y=1330
target37.editor.height=700
target37.editor.width=900
target37.editor.x=403
target37.editor.y=111
target37.height=50
target37.name=CircleEnemyLeft2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=140
target37.y=2110
target38.editor.height=700
target38.editor.width=900
target38.editor.x=31
target38.editor.y=28
target38.height=50
target38.name=Level4Hallway2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=150
target38.y=1510
target39.editor.height=700
target39.editor.width=900
target39.editor.x=31
target39.editor.y=28
target39.height=50
target39.name=Wall
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=24
target4.height=50
target4.name=Lives
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=31
target40.editor.y=21
target40.height=50
target40.name=CircleEnemyLeft1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=2110
target41.editor.height=700
target41.editor.width=900
target41.editor.x=31
target41.editor.y=28
target41.height=50
target41.name=Level4Hallway3
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=10
target41.y=1570
target42.editor.height=700
target42.editor.width=900
target42.editor.x=1
target42.editor.y=22
target42.height=50
target42.name=HorizontalEnemy
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=1090
target43.editor.height=700
target43.editor.width=900
target43.editor.x=31
target43.editor.y=28
target43.height=50
target43.name=DeskEnemy
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=31
target44.editor.y=28
target44.height=50
target44.name=Level4Camera1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=1630
target45.editor.height=857
target45.editor.width=1400
target45.editor.x=0
target45.editor.y=74
target45.height=50
target45.name=CutScene
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Corner
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=790
target47.editor.height=700
target47.editor.width=900
target47.editor.x=31
target47.editor.y=28
target47.height=50
target47.name=FixedObject
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=550
target48.editor.height=700
target48.editor.width=900
target48.editor.x=31
target48.editor.y=28
target48.height=50
target48.name=Star
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=1270
target49.editor.height=700
target49.editor.width=900
target49.editor.x=31
target49.editor.y=28
target49.height=50
target49.name=CouchEnemy
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=120
target49.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=24
target5.height=50
target5.name=SecurityCameraDown
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=1450
target50.editor.height=700
target50.editor.width=900
target50.editor.x=31
target50.editor.y=28
target50.height=50
target50.name=Column
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=310
target51.editor.height=1050
target51.editor.width=1938
target51.editor.x=1830
target51.editor.y=450
target51.height=50
target51.name=JobWorld
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=70
target51.y=10
target52.editor.height=700
target52.editor.width=900
target52.editor.x=31
target52.editor.y=28
target52.height=50
target52.name=Level4RoomPat2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=10
target52.y=1750
target53.editor.height=700
target53.editor.width=900
target53.editor.x=31
target53.editor.y=28
target53.height=50
target53.name=Level4RoomPat3
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=130
target53.x=180
target53.y=1690
target54.editor.height=718
target54.editor.width=1022
target54.editor.x=2
target54.editor.y=1
target54.height=50
target54.name=ConeEnemy
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=430
target55.editor.height=700
target55.editor.width=900
target55.editor.x=31
target55.editor.y=24
target55.height=50
target55.name=Menu
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=130
target56.editor.height=700
target56.editor.width=900
target56.editor.x=131
target56.editor.y=28
target56.height=50
target56.name=SecurityCameraUp
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=130
target56.x=10
target56.y=1510
target57.editor.height=952
target57.editor.width=1537
target57.editor.x=40
target57.editor.y=42
target57.height=50
target57.name=LaserEnemy
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=260
target57.y=70
target58.editor.height=700
target58.editor.width=900
target58.editor.x=171
target58.editor.y=28
target58.height=50
target58.name=CameraButton
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=140
target58.y=670
target59.editor.height=700
target59.editor.width=900
target59.editor.x=31
target59.editor.y=28
target59.height=50
target59.name=SmallWall
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=130
target59.y=1090
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=850
target60.editor.height=919
target60.editor.width=1480
target60.editor.x=31
target60.editor.y=0
target60.height=50
target60.name=GameOver
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=110
target60.y=790
target61.editor.height=700
target61.editor.width=900
target61.editor.x=171
target61.editor.y=28
target61.height=50
target61.name=SecurityCameraRight
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=150
target61.x=10
target61.y=1330
target62.editor.height=700
target62.editor.width=900
target62.editor.x=31
target62.editor.y=24
target62.height=50
target62.name=Cabinet
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=970
target63.editor.height=700
target63.editor.width=900
target63.editor.x=31
target63.editor.y=24
target63.height=50
target63.name=Teleporter
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=190
target63.y=1270
target64.editor.height=700
target64.editor.width=900
target64.editor.x=31
target64.editor.y=28
target64.height=50
target64.name=MediumCircle
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=230
target64.y=250
target65.editor.height=660
target65.editor.width=926
target65.editor.x=135
target65.editor.y=24
target65.height=50
target65.name=VertWalkEnemy
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=10
target65.y=730
target66.editor.height=700
target66.editor.width=900
target66.editor.x=31
target66.editor.y=28
target66.height=50
target66.name=Level4KeyCamera
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=130
target66.x=140
target66.y=1570
target67.editor.height=700
target67.editor.width=1024
target67.editor.x=0
target67.editor.y=28
target67.height=50
target67.name=StartScreen
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=120
target67.y=550
target68.editor.height=700
target68.editor.width=900
target68.editor.x=171
target68.editor.y=24
target68.height=50
target68.name=White
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=970
target69.editor.height=700
target69.editor.width=900
target69.editor.x=31
target69.editor.y=24
target69.height=30
target69.name=SecurityCamera
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=10
target69.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=28
target7.height=50
target7.name=BlackWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target70.editor.height=700
target70.editor.width=900
target70.editor.x=113
target70.editor.y=28
target70.height=50
target70.name=InfoScreen
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=850
target71.editor.height=700
target71.editor.width=900
target71.editor.x=31
target71.editor.y=28
target71.height=50
target71.name=Bookshelf
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=610
target72.editor.height=700
target72.editor.width=900
target72.editor.x=31
target72.editor.y=28
target72.height=50
target72.name=LargeCircleEnemy
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=130
target72.x=250
target72.y=10
target73.editor.height=700
target73.editor.width=900
target73.editor.x=31
target73.editor.y=21
target73.height=50
target73.name=CircleEnemy7
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=10
target73.y=1870
target74.editor.height=782
target74.editor.width=1238
target74.editor.x=31
target74.editor.y=24
target74.height=50
target74.name=CircleEnemy6
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=100
target74.x=210
target74.y=1210
target75.editor.height=700
target75.editor.width=900
target75.editor.x=31
target75.editor.y=21
target75.height=50
target75.name=CircleEnemy5
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=100
target75.x=120
target75.y=1810
target76.editor.height=700
target76.editor.width=900
target76.editor.x=31
target76.editor.y=28
target76.height=50
target76.name=SolidActor
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=70
target76.y=70
target77.editor.height=700
target77.editor.width=900
target77.editor.x=31
target77.editor.y=21
target77.height=50
target77.name=CircleEnemy4
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=10
target77.y=1810
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=22
target78.height=50
target78.name=sightHelper
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=140
target78.y=730
target79.editor.height=700
target79.editor.width=900
target79.editor.x=477
target79.editor.y=73
target79.height=50
target79.name=CircleEnemy3
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=150
target79.y=1750
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=28
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target80.editor.height=700
target80.editor.width=900
target80.editor.x=31
target80.editor.y=21
target80.height=50
target80.name=CircleEnemy2
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=120
target80.y=430
target81.editor.height=700
target81.editor.width=900
target81.editor.x=171
target81.editor.y=28
target81.height=50
target81.name=GuardSight
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=130
target81.y=250
target82.editor.height=700
target82.editor.width=900
target82.editor.x=31
target82.editor.y=21
target82.height=50
target82.name=CircleEnemy1
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=100
target82.x=100
target82.y=190
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=42
target83.height=50
target83.name=Statue
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=190
target83.y=310
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=22
target84.height=50
target84.name=Level1Map
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=260
target84.y=670
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=32
target85.height=50
target85.name=MediumCircle
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=230
target85.y=250
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=22
target86.height=50
target86.name=Cut1scene4
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=210
target86.y=910
target87.editor.height=700
target87.editor.width=900
target87.editor.x=380
target87.editor.y=48
target87.height=50
target87.name=Cut1scene3
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=10
target87.y=610
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=42
target88.height=50
target88.name=Cut1scene2
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=220
target88.y=550
target89.editor.height=726
target89.editor.width=1280
target89.editor.x=0
target89.editor.y=22
target89.height=50
target89.name=Cut1scene1
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=210
target89.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=28
target9.height=50
target9.name=CollectedScene
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=190
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=42
target90.height=50
target90.name=BlackWall
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=10
target90.y=310
target91.editor.height=726
target91.editor.width=1280
target91.editor.x=0
target91.editor.y=22
target91.height=50
target91.name=Character
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=170
target91.y=70
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=42
target92.height=50
target92.name=Level4Camera1
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=10
target92.y=1630
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=20
target93.height=50
target93.name=Level4Map
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=290
target93.y=850
target94.editor.height=700
target94.editor.width=900
target94.editor.x=380
target94.editor.y=22
target94.height=50
target94.name=White
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=100
target94.y=970
target95.editor.height=700
target95.editor.width=900
target95.editor.x=152
target95.editor.y=48
target95.height=50
target95.name=InfoScreen
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=10
target95.y=850
target96.editor.height=700
target96.editor.width=900
target96.editor.x=40
target96.editor.y=20
target96.height=50
target96.name=Level3Map
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=290
target96.y=790
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=32
target97.height=50
target97.name=Star
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=100
target97.y=1270
target98.editor.height=700
target98.editor.width=900
target98.editor.x=40
target98.editor.y=22
target98.height=50
target98.name=Lives
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=200
target98.y=850
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=22
target99.height=50
target99.name=Level2Riddle
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=100
target99.x=140
target99.y=1030
version=2.7.1
world.lastInstantiated=StartScreen
