#BlueJ class context
comment0.params=screenWidth\ screenHeight
comment0.target=ScrollingWorld(int,\ int)
comment1.params=screenWidth\ screenHeight\ cellSize
comment1.target=ScrollingWorld(int,\ int,\ int)
comment10.params=
comment10.target=int\ getTotalXMovement()
comment10.text=\n\ Get\ the\ total\ movement\ in\ x\ direction.\n\ \n\ @return\n\ \ \ \ \ \ The\ total\ movement\ in\ x\ direction\ the\ scrolling\ actor\ has\ covered.\n
comment11.params=
comment11.target=int\ getTotalYMovement()
comment11.text=\n\ Get\ the\ total\ movement\ in\ y\ direction.\n\ \n\ @return\n\ \ \ \ \ \ The\ total\ movement\ in\ y\ direction\ the\ scrolling\ actor\ has\ covered.\n
comment2.params=screenWidth\ screenHeight\ scrollingWidth\ scrollingHeight
comment2.target=ScrollingWorld(int,\ int,\ int,\ int)
comment3.params=screenWidth\ screenHeight\ cellSize\ scrollingWidth\ scrollingHeight
comment3.target=ScrollingWorld(int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ createTextur()
comment4.text=\n\ Creates\ a\ moving\ textur\ on\ the\ background\ image\ of\ the\ world.\n
comment5.params=
comment5.target=void\ removeAllObjects()
comment5.text=\n\ Remove\ all\ objects\ that\ currently\ are\ in\ the\ world.\n
comment6.params=actor
comment6.target=void\ removeAllObjectsBut(greenfoot.Actor)
comment6.text=\n\ Remove\ all\ objects\ that\ currently\ are\ in\ the\ world\ with\ the\ exception\ of\ the\ actor\ given\ as\ parameter.\n\ \n\ @param\ actor\n\ \ \ \ \ \ The\ only\ object\ that\ will\ not\ be\ removed\ from\ the\ world.\n
comment7.params=bgImage
comment7.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment7.text=\n\ Change\ the\ background\ image\ of\ the\ scrolling\ world\ to\ the\ given\ image.\n\ \n\ @param\ bgImage\n\ \ \ \ \ \ The\ new\ background\ image.\n
comment8.params=
comment8.target=int\ getScrollingWidth()
comment8.text=\n\ Returns\ the\ width\ of\ to\ scrolling\ world.\ (0\ \=>\ infinite).\n\ \n\ @return\n\ \ \ \ \ \ The\ width\ of\ the\ scrolling\ system.\ If\ 0\ is\ returned\ the\ world\ width\ is\ infinite.\n
comment9.params=
comment9.target=int\ getScrollingHeight()
comment9.text=\n\ Returns\ the\ height\ of\ to\ scrolling\ world.\ (0\ \=>\ infinite).\n\ \n\ @return\n\ \ \ \ \ \ The\ height\ of\ the\ scrolling\ system.\ If\ 0\ is\ returned\ the\ world\ height\ is\ infinite.\n
numComments=12
