#BlueJ class context
comment0.params=
comment0.target=ScrollingActor()
comment1.params=scrollingCenter
comment1.target=ScrollingActor(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=world
comment3.target=void\ setUpScroll(greenfoot.World)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ An\ extended\ setLocation\ method.\n\ You\ should\ not\ change\ this\ method.\ That\ would\ cause\ problems\ in\ the\ programm.\n\ \n\ @param\ x\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ y\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\n\ An\ extended\ setLocation\ method\ which\ uses\ double\ values\ for\ the\ coordinates.\n\ You\ should\ not\ change\ this\ method.\ That\ would\ cause\ problems\ in\ the\ programm.\n\ \n\ @param\ x\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ y\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n
comment6.params=x\ y\ resetPosition
comment6.target=void\ setLocation(double,\ double,\ boolean)
comment6.text=\n\ An\ extended\ setLocation\ method\ which\ uses\ double\ values\ for\ the\ coordinates\ and\ doesn't\ always\ reset\ the\ players\ position.\n\ You\ should\ not\ change\ this\ method.\ That\ would\ cause\ problems\ in\ the\ programm.\n\ \n\ @param\ x\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ y\n\ \ \ \ \ \ The\ new\ x\ location\ of\ the\ actor.\n\ \n\ @param\ resetPosition\n\ \ \ \ \ \ If\ you\ don't\ want\ to\ reset\ the\ players\ position\ this\ value\ has\ to\ be\ false.\n
comment7.params=
comment7.target=boolean\ isScrollingCenter()
comment8.params=scrollingCenter
comment8.target=void\ setScrollingCenter(boolean)
numComments=9
