#BlueJ class context
comment0.params=newStars\ oldMusicPlayer
comment0.target=WinScreen1(int,\ greenfoot.GreenfootSound)
comment1.params=fileName
comment1.target=boolean\ fileExists(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=oldMusicPlayer\ newMusicPlayer
comment3.target=boolean\ testOldMusic(greenfoot.GreenfootSound,\ greenfoot.GreenfootSound)
comment3.text=\n\ Tests\ to\ see\ if\ the\ music\ from\ the\ old\ level\ is\ the\ same\ as\ the\ music\ from\ the\ new\ level.\n\ If\ the\ music\ are\ the\ same\ AND\ it\ is\ playing\ it\ will\ return\ true,\ meaning\ that\ the\ music\ shouldn't\ stop\ playing.\n\ If\ else\ it\ will\ return\ false,\ and\ the\ new\ music\ will\ start\ playing.\n
numComments=4
